<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai</title>
    <style>
        *{
    margin: 0;
    }  
    </style>
</head>
<body>
<hr>
<!-- <div class="col">

    <div class="resume" >
        <h1 class="mad">Kapisetti Kodanda Rama Krishna Sai Pavan</h1>
        <p >Kadali-533248</p>
        <p style="padding: 0.4%;">Email:<a href="mailto:saipavankapisetti@gmail.com" style="text-align: center; color: orange;">saipavankapisetti@gmail.com</a></p>
    <p style="padding: 0.4%;">Phone: 7730917073</p>
    <p style="padding: 0.4%;"><a href="https://www.linkedin.com/in/sai-pavan-kapisetti-a4737b223?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" style="color: orange;">Linkedin</a> | <a href="https://github.com/saipavankapisetti" target="_blank" style="color: orange;">Github</a></p>
    </div>

</div>
    
     <div class="navb">
        <nav>
            
                <a class="car" href="#objective">Career Objective</a>
                <a class="car" href="#education">Education</a>
                <a class="car" href="#skills">Technical Skills</a>
                <a class="car" href="#Certifications">Certifications</a>
                <a class="car" href="#Internships">Internships</a>
                <a class="car" href="#Projects">Projects</a>
                <a class="car" href="#Interests">Skills & Interests</a>
                
            
        </nav>

     </div> 

    
             <div class="career">
                <h2 id="objective">Career objective</h2>
                <p>Enthusiastic software engineering graduate aiming to blend creativity with coding excellence to build transformative digital experiences.</p>

            </div>


                  <div class="edu">
                    <h2 id="education">Education</h2>
                    <ul>
                         <li>Swarnandhra college of Engineering and technology, ECE, GPA: 8.2, 2020-24</li>
                         <li>Sri Chaitanya Junior College, M.P.C, GPA: 9.73, 2018-20</li>
                         <li>Z.P High School, Kadali, GPA: 9.5, 2017-18</li>
                        </ul>
                  </div> 

                        <div class="tech">
                            <h2 id="hhh2">Technical Skills</h2>
                               <div class="resume1" id="skills">
                               <ul>
                                   <li>Python    </li>
                                   <li>MySql     </li>
                                   <li>Pandas    </li>
                                   <li>Numpy     </li>
                                   <li>Matplotlib</li>
                                   <li>Seaborn   </li>
                                   <li>Flask     </li>
                                   <li>HTML      </li>
                                   </ul>
                                   <ul>
                                   <li>DBMS</li>
                                   <li>Operating Syatems</li>
                                   <li>Cloud Computing</li>
                                   <li>DynamoDB</li>
                                   <li>Docker</li>
                                   <li>AWS</li>
                                   <li>Docker Swarm</li>
                                   <li>Jenkins</li>
                                   <li>Apache Kafka</li>
                               
                               </ul>
                               </div>
                        </div>

                              <div class="cert">
                                <h2 id="Certifications">Certifications</h2>
                                    <ul>
                                        <li>Python | Kaggle</li>
                                        <li>Python (intermediate) | Infosys Springboard</li>
                                        <li>MySQL (basic) | Hackerrank</li>
                                        <li>Software Engineering | JP Morgan</li>
                                        <li>Cloudquest Practitioner | AWS</li>
                                        <li>PCB Designing | APSSDC</li>
                                    </ul>
                              </div>   

                                    <div class="int">
                                        <h2 id="Internships">Internships</h2>
                                           <ul>
                                               <li>Verzeo | Virtual Internship | Machine Learning | Aug-Oct 2022</li>
                                               <li>Eduskills | Virtual Internship | Machine Learning | May-Jul 2023</li>
                                           </ul>
                                    </div>   

                                          <div class="prot">
                                            <h2 id="Projects">Projects</h2>
                                                 <ul>
                                                     <li><p>Paddy Calculator | <a href="https://github.com/saipavankapisetti/Paddy_calculator" target="_blank">Project Link</a></p></li>
                                                     <li><p>Automated Deployment Pipeline | <a href="https://github.com/saipavankapisetti/Automated_Deployment_pipeline" target="_blank">Github</a></p></li>
                                                 </ul>
                                          </div>

                                                 <div class="skil">
                                                    <h2 id="Interests">Skills & Interests</h2>
                                                        <ul>
                                                            <li>Soft Skills: Problem Solving, Communication, Team Work</li>
                                                            <li>Interests: Sudoku, Machine Learning, Exploring New Things, Lifi Technology</li>
                                                        </ul>
                                                 </div>   -->

                                                 



           <script>
            let body = document.getElementsByTagName("body")
            let col =document.createElement('div')
            let resume = document.createElement("div")
            let mad = document.createElement("h1")
            let kadal = document.createElement("p")
            let Kadali = document.createElement("p")
            let email = document.createElement("a")
            let Phone = document.createElement("p")
            let linked = document.createElement("p")
            let linkedin = document.createElement("a")
            let github = document.createElement("a")

            mad.innerText = "Kapisetti Kodanda Rama Krishna Sai Pavan"
            kadal.innerHTML = "Kadali - 533248"
            Kadali.innerHTML = "Email : "
            Phone.innerHTML = "Phone : 7730917073"
            linkedin.innerHTML = "Linkedin"
            github.innerHTML = "Github"
            email.innerText = "saipavankapisetti@gmail.com"

            email.setAttribute("href", "mailto:saipavankapisetti@gmail.com")
            linkedin.href="https://www.linkedin.com/in/sai-pavan-kapisetti-a4737b223?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            linkedin.target="_blank"
            github.href="https://github.com/saipavankapisetti"
            github.target="_blank"

            document.body.append(col)
            col.append(resume)
            resume.append(mad, kadal,  Kadali, Phone, linked)
            linked.append(linkedin ," ", "|"," " , github)
            Kadali.append(email)



            col.style.backgroundColor="#3f51b5"
            col.style.color="white"
            col.style.paddingTop="1%"

            
            email.style.textDecoration="None"
            email.style.color="orange"
            linkedin.style.textDecoration="None"
            linkedin.style.color="orange"
            github.style.color="orange"
            github.style.textDecoration="None"
            resume.style.textAlign = "center"
            kadal.style.padding ="0.4%"
            Kadali.style.padding ="0.4%"
            Phone.style.padding ="0.4%"
            linked.style.padding ="0.4%"

            // section---2

            let navb = document.createElement("div")
            let nav = document.createElement("nav")
            let car = document.createElement("a")
            let car1 = document.createElement("a")
            let car2 = document.createElement("a")
            let car3 = document.createElement("a")
            let car4 = document.createElement("a")
            let car5 = document.createElement("a")
            let car6 = document.createElement("a")

            car.innerHTML = "Career Objective"
            car.href="#objective"
            car1.innerText = "Education"
            car1.href="#education"
            car2.innerText = "Technical Skills"
            car2.href="#skills"
            car3.innerText = "Certifications"
            car3.href="#Certifications"
            car4.innerText = "Internships"
            car4.href="#Internships"
            car5.innerText = "Projects"
            car5.href="#Projects"
            car6.innerText = "Skills & Interests"
            car6.href="#Interests"


            document.body.append(navb)
            navb.append(nav)
            nav.append(car, car1, car2, car3, car4, car5, car6)



            navb.style.backgroundColor="black"
            navb.style.textAlign="center"
            navb.style.marginTop="0%"

            car.style.color="white"
            car.style.textDecoration="None"
            car.style.padding="1%"
            car.style.fontSize="25px"
            car.style.height="3%"

            car1.style.color="white"
            car1.style.textDecoration="None"
            car1.style.padding="1%"
            car1.style.fontSize="25px"
            car1.style.height="3%"

            car2.style.color="white"
            car2.style.textDecoration="None"
            car2.style.padding="1%"
            car2.style.fontSize="25px"
            car2.style.height="3%"

            car3.style.color="white"
            car3.style.textDecoration="None"
            car3.style.padding="1%"
            car3.style.fontSize="25px"
            car3.style.height="3%"

            car4.style.color="white"
            car4.style.textDecoration="None"
            car4.style.padding="1%"
            car4.style.fontSize="25px"
            car4.style.height="3%"

            car5.style.color="white"
            car5.style.textDecoration="None"
            car5.style.padding="1%"
            car5.style.fontSize="25px"
            car5.style.height="3%"

            car6.style.color="white"
            car6.style.textDecoration="None"
            car6.style.padding="1%"
            car6.style.fontSize="25px"
            car6.style.height="3%"


            

            // <<<____section--3____>>>
                
            let career = document.createElement("div")
            let objective = document.createElement("h2")
            let Enthu = document.createElement("p")

            objective.innerHTML = "Career objective"
            Enthu.innerHTML = "Enthusiastic software engineering graduate aiming to blend creativity with coding excellence to build transformative digital experiences."

            document.body.append(career)
            career.append(objective, Enthu)


            career.style.width="96%"
            career.style.border="none"
            career.style.height="10vh"
            career.style.margin="1%"
            career.style.marginLeft="2%"
            career.style.padding="1% 0% 0% 1%"
            career.style.boxShadow="0px 0px 15px #00000060"

            // <<<____section--4____>>>

            let edu = document.createElement("div")
            let education = document.createElement("h2")
            let slik = document.createElement("ul")
            let slik1 = document.createElement("li")
            let slik2 = document.createElement("li")
            let slik3 = document.createElement("li")


            education.innerHTML = "Education"
            slik1.innerHTML = "Swarnandhra college of Engineering and technology, ECE, GPA: 8.2, 2020-24"
            slik2.innerHTML = "Sri Chaitanya Junior College, M.P.C, GPA: 9.73, 2018-20"
            slik3.innerHTML = "Z.P High School, Kadali, GPA: 9.5, 2017-18"

            document.body.append(edu)
            edu.append(education, slik)
            slik.append(slik1, slik2, slik3)

            edu.style.width="96%"
            edu.style.border="none"
            edu.style.height="15vh"
            edu.style.margin="1%"
            edu.style.marginLeft="2%"
            edu.style.padding="1% 0% 0% 1%"
            edu.style.boxShadow="0px 0px 15px #00000060"


            // <<<____section--5____>>>
            
            let tech = document.createElement("div")
            let hhh2 = document.createElement("h2")
            let resume1 = document.createElement("div")
            let pyth = document.createElement("ul")
            let pyth1 = document.createElement("li")
            let pyth2 = document.createElement("li")
            let pyth3 = document.createElement("li")
            let pyth4 = document.createElement("li")
            let pyth5 = document.createElement("li")
            let pyth6 = document.createElement("li")
            let pyth7 = document.createElement("li")
            let pyth8 = document.createElement("li")
            let pyth9 = document.createElement("li")
            let pyth10 = document.createElement("li")
            let pyth11= document.createElement("li")
            let pyth12 = document.createElement("li")
            let pyth13 = document.createElement("li")
            let pyth14 = document.createElement("li")
            let pyth15 = document.createElement("li")
            let pyth16 = document.createElement("li")
            let pyth17 = document.createElement("li")
            let pythyy = document.createElement("ul")


            hhh2.innerHTML = "Technical Skills"
            pyth1.innerText = "Python"
            pyth2.innerText = "MySql"
            pyth3.innerText = "Pandas"
            pyth4.innerText = "Numpy"
            pyth5.innerText = "Matplotlib"
            pyth6.innerText = "Seaborn"
            pyth7.innerText = "Flask"
            pyth8.innerText = "HTML"

             pyth9.innerText = "DBMS"
            pyth10.innerText = "Operating Syatems"
            pyth11.innerText = "Cloud Computing"
            pyth12.innerText = "DynamoDB"
            pyth13.innerText = "Docker"
            pyth14.innerText = "AWS"
            pyth15.innerText = "Docker Swarm"
            pyth16.innerText = "Jenkins"
            pyth17.innerText = "Apache Kafka"

            document.body.append(tech)
            tech.append(hhh2, resume1)
            resume1.append(pyth, pythyy)
            pyth.append(pyth1, pyth2, pyth3, pyth4, pyth5, pyth6, pyth7, pyth8)
            pythyy.append(pyth9, pyth10, pyth11, pyth12, pyth13, pyth14, pyth15, pyth16, pyth17)


            
            tech.style.width="96%"
            tech.style.border="none"
            tech.style.height="33vh"
            tech.style.margin="1%"
            tech.style.marginLeft="2%"
            tech.style.padding="1% 0% 0% 1%"
            tech.style.boxShadow="0px 0px 15px #00000060"
            resume1.style.display= "flex"

            // <<<____section--6____>>>

            let cert =document.createElement("div")
            let Certifications = document.createElement("h2")
            let kil = document.createElement("ul")
            let kil1 = document.createElement("li")
            let kil2 = document.createElement("li")
            let kil3 = document.createElement("li")
            let kil4 = document.createElement("li")
            let kil5 = document.createElement("li")
            let kil6 = document.createElement("li")

            Certifications.innerHTML="Certifications"
            kil1.innerHTML = "Python | Kaggle"
            kil2.innerHTML = "Python (intermediate) | Infosys Springboard"
            kil3.innerHTML = "MySQL (basic) | Hackerrank"
            kil4.innerHTML = "Software Engineering | JP "
            kil5.innerHTML = "Cloudquest Practitioner | AWS"
            kil6.innerHTML = "PCB Designing | APSSDC"

            document.body.append(cert)
            cert.append(Certifications, kil)
            kil.append(kil1, kil2, kil3, kil4, kil5, kil6)

            cert.style.width="96%"
            cert.style.border="none"
            cert.style.height="24vh"
            cert.style.margin="1%"
            cert.style.marginLeft="2%"
            cert.style.padding="1% 0% 0% 1%"
            cert.style.boxShadow="0px 0px 15px #00000060"



            // <<<____section--7____>>>

            let int = document.createElement("div")
            let Internships = document.createElement("h2")
            let pilk = document.createElement("ul")
            let pilk1 = document.createElement("li")
            let pilk2 = document.createElement("li")

            Internships.innerHTML= "Internships"
            pilk1.innerHTML = "Verzeo | Virtual Internship | Machine Learning | Aug-Oct 2022"
            pilk2.innerHTML = "Eduskills | Virtual Internship | Machine Learning | May-Jul 2023"

            document.body.append(int)
            int.append(Internships, pilk)
            pilk.append(pilk1, pilk2)

            int.style.width="96%"
            int.style.border="none"
            int.style.height="15vh"
            int.style.margin="1%"
            int.style.marginLeft="2%"
            int.style.padding="1% 0% 0% 1%"
            int.style.boxShadow="0px 0px 15px #00000060"



            // <<<____section--8____>>>

            let prot = document.createElement("div")
            let Projects = document.createElement("h2")
            let pro = document.createElement("ul")
            let pro1 = document.createElement("li")
            let Paddy = document.createElement("p")
            let Paddy2 = document.createElement("a")
            let pro2 = document.createElement("li")
            let Pipeline = document.createElement("p")
            let Pipeline1 = document.createElement("a")


            Projects.innerHTML= "Projects"
            Paddy.innerHTML = "Paddy Calculator | "          
            Pipeline.innerHTML = "Automated Deployment Pipeline | "

            Paddy2.innerHTML = "Project Link"
            Paddy2.href = "https://github.com/saipavankapisetti/Paddy_calculator"
            Paddy2.target = "_blank"

            Pipeline1.innerHTML = "Github"
            Pipeline1.href = "https://github.com/saipavankapisetti/Automated_Deployment_pipeline"
            Pipeline1.target = "_blank"

            document.body.append(prot)
            prot.append(Projects, pro)
            pro.append(pro1, pro2)
            pro1.append(Paddy)
            pro2.append(Pipeline)
            Paddy.append(Paddy2)
            Pipeline.append(Pipeline1)

            
            prot.style.width="96%"
            prot.style.border="none"
            prot.style.height="15vh"
            prot.style.margin="1%"
            prot.style.marginLeft="2%"
            prot.style.boxShadow="0px 0px 15px #00000060"
            prot.style.padding="1% 0% 0% 1%"

            // <<<____section--7____>>>

            let skil = document.createElement("div")
            let Interests = document.createElement("h2")
            let orp = document.createElement("ul")
            let orp1 = document.createElement("li")
            let orp2 = document.createElement("li")
           

            Interests.innerHTML= "Projects"
            orp1.innerHTML = "Soft Skills: Problem Solving, Communication, Team Work"
            orp2.innerHTML = "Interests: Sudoku, Machine Learning, Exploring New Things, Lifi Technology"

            document.body.append(skil)
            skil.append(Interests, orp)
            orp.append(orp1, orp2)


            skil.style.width="96%"
            skil.style.border="none"
            skil.style.height="15vh"
            skil.style.margin="1%"
            skil.style.marginLeft="2%"
            skil.style.padding="1% 0% 0% 1%"
            skil.style.boxShadow="0px 0px 15px #00000060"

            

        


            objective.style.color="#3f51b5"
            objective.paddingBottom="0.8%"

            education.style.color="#3f51b5"
            education.paddingBottom="0.8%"

            Certifications.style.color="#3f51b5"
            Certifications.paddingBottom="0.8%"

            Internships.style.color="#3f51b5"
            Internships.paddingBottom="0.8%"

            Projects.style.color="#3f51b5"
            Projects.paddingBottom="0.8%"

            Interests.style.color="#3f51b5"
            Interests.paddingBottom="0.8%"

            hhh2.style.color="#3f51b5"
            hhh2.paddingBottom="0.8%"

          </script>                                        


         
</body>
</html> 